{
    "ConnectionStrings": {
        "StockView": "Server=LAPTOP-UTI80HHQ\\SQLEXPRESS;Database=Stockview;Trusted_Connection=True;MultipleActiveResultSets=true",
        "AzureStockView": "Server=tcp:azurestockviewdbserver.database.windows.net,1433;Initial Catalog=Stockview;Persist Security Info=False;User ID=OlaAdmin;Password=St0nksview!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Stripe": {
        "PublishableKey": "pk_test_51Lzu8OEmpCsp93BbBV7LE8V57PZXkPtv9TdhK9VdueqibDroS73vSEA29osq2An6Vm1BHSqAFZwNPB76MImYCQYM0097UKlODa",
        "SecretKey": "sk_test_51Lzu8OEmpCsp93Bb8qBRo5Olp3imI74VQuUGjWj2w2oQcfr7Eys4XleirAo247x5U6IpG83n5YJ3MmxIrTC8NsDq00V0E6tGQ6"
    },
  "AllowedHosts": "*"
}